<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333131">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323030"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2B2929"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/botIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bot_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="ChatBot"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginBottom="10dp"
            android:background="#333131" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/inputtextconner"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/inputText"
            android:layout_width="344dp"
            android:layout_height="54dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/sendmessage"
            android:layout_gravity="center"
            />
    </LinearLayout>


</RelativeLayout>